# V8.Library

./: README.md  V8.Library.sln
V8.Application/: V8.Application.csproj
V8.Application/AutoMapper/: MappingProfile.cs  V8AutoMapper.cs
V8.Application/Constants/: CommonConst.cs
V8.Application/Enums/: EnumGroupPermission.cs  EnumHttp.cs  EnumModule.cs  EnumPermission.cs  EnumStatusNotification.cs  EnumUser.cs  MapEnum.cs
V8.Application/Interfaces/: IAuthorizeService.cs  IHomeServices.cs  IHttpClientService.cs  IIPAddressClientServices.cs  IUserService.cs
V8.Application/Models/CustomModels/: ServiceResult.cs
V8.Application/Models/ViewModels/: Paging.cs  VMNotification.cs  VMUser.cs
V8.Application/Services/: AuthorizeService.cs  BaseMasterService.cs  DIServiceWrapper.cs  HomeService.cs  HttpClientService.cs  IPAddressClientService.cs  UserService.cs
V8.Domain/Interfaces/: IBaseRepository.cs
V8.Domain/Interfaces/V8/: IUserRepository.cs  IV8RepositoryWrapper.cs
V8.Domain/Interfaces/V8Notify/: INotificationRepository.cs  IV8NotifyRepositoryWrapper.cs
V8.Domain/Models/Abstractions/: Auditable.cs  IAuditable.cs
V8.Domain/Models/V8/: GroupPermission.cs  Module.cs  Permission.cs  PermissionGroupPer.cs  User.cs  UserGroupPer.cs
V8.Domain/Models/V8Notify/: Notification.cs
V8.HangFire/: Program.cs  Startup.cs  V8.HangFire.csproj  appsettings.json
V8.HangFire/Controllers/: HomeController.cs  ScheduleController.cs
V8.HangFire/Properties/: launchSettings.json
V8.Infrastructure/: V8.Infrastructure.csproj
V8.Infrastructure/Contexts/: V8Context.cs  V8NotifyContext.cs
V8.Infrastructure/DapperORM/: DapperDbConnectionFactory.cs  DatabaseConnectionName.cs  IDapperRepo.cs  IDbConnectionFactory.cs
V8.Infrastructure/Migrations/: 20211201161330_FirstMigration.Designer.cs  20211201161330_FirstMigration.cs  V8ContextModelSnapshot.cs
V8.Infrastructure/Migrations/v8/: 20220217073819_firstcontext.Designer.cs  20220217073819_firstcontext.cs  20220222045629_AddTablePermission.Designer.cs  20220222045629_AddTablePermission.cs  V8ContextModelSnapshot.cs
V8.Infrastructure/Repositories/: BaseRepository.cs
V8.Infrastructure/Repositories/Dapper/: DapperRepo.cs  IV8DapperRepo.cs  V8DapperRepo.cs
V8.Infrastructure/Repositories/V8/: UserRepository.cs  V8RepositoryWrapper.cs
V8.Infrastructure/Repositories/V8Notify/: NotificationRepository.cs  V8NotifyBaseRepository.cs  V8NotifyRepositoryWrapper.cs
V8.Notify/: Program.cs  Startup.cs  V8.Notify.csproj
V8.Notify/Constants/: MutipleImplement.cs
V8.Notify/Controllers/: NotifyController.cs
V8.Notify/CustomHub/: ConnectionManager.cs  IConnectionManager.cs  IHubNotifyHelper.cs
V8.Notify/CustomHub/WebHub/: HubNotifyHelper.cs  NotifyHub.cs
V8.Notify/Properties/: launchSettings.json
V8.Utility/: EnumUltils.cs  Utils.cs  V8.Utility.csproj
V8.Utility/LogUtils/: IloggerManager.cs  LoggerManager.cs
V8.Web/: Program.cs  Startup.cs  V8.Web.csproj  appsettings.json
V8.Web/Attributes/: HasPermissionAttribute.cs
V8.Web/Controllers/: BaseController.cs  HomeController.cs
V8.Web/Models/: ErrorViewModel.cs
V8.Web/Properties/: launchSettings.json
V8.Web/Views/: _ViewImports.cshtml
V8Hangfire.Application/: V8Hangfire.Application.csproj
V8Hangfire.Application/AutoMapper/: MappingProfile.cs  V8AutoMapper.cs
V8Hangfire.Application/Enums/: EnumJobType.cs
V8Hangfire.Application/Interfaces/: IBaseMasterService.cs  IScheduleServices.cs  IV8ClientServices.cs
V8Hangfire.Application/Services/: BaseMasterService.cs  DIServiceWrapper.cs  ScheduleService.cs  V8ClientService.cs
V8Hangfire.Domain/Interfaces/: IBaseRepository.cs
V8Hangfire.Infrastructure/: V8Hangfire.Infrastructure.csproj
V8Hangfire.Infrastructure/Contexts/: V8HangfireContext.cs
V8Hangfire.Infrastructure/HttpClientAccessors/: EnumHttpClient.cs
V8Hangfire.Infrastructure/Migrations/: 20211204131640_firstHangfireContext.Designer.cs  20211204131640_firstHangfireContext.cs  V8HangfireContextModelSnapshot.cs
V8Hangfire.Infrastructure/Repositories/: BaseRepository.cs
V8Notify.Application/: V8Notify.Application.csproj
V8Notify.Application/AutoMapper/: MappingProfile.cs  V8AutoMapper.cs
V8Notify.Application/Constants/: CommonConst.cs
V8Notify.Application/Interfaces/: IBaseMasterService.cs  INotificationService.cs  ISendNotificationServices.cs
V8Notify.Application/Models/: VMNotification.cs  VMSendNotification.cs
V8Notify.Application/Services/: BaseMasterService.cs  DIServiceWrapper.cs  NotificationService.cs  SendNotificationService.cs
V8Notify.Domain/Interfaces/: IBaseRepository.cs  INotificationRepository.cs  IV8NotifyRepositoryWrapper.cs
V8Notify.Infrastructure/: V8Notify.Infrastructure.csproj
V8Notify.Infrastructure/Contexts/: V8NotifyContext.cs
V8Notify.Infrastructure/Repositories/: BaseRepository.cs  NotificationRepository.cs  V8NotifyBaseRepository.cs  V8NotifyRepositoryWrapper.cs
(+21 files in other folders)
